
# stream input channel
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=simple_channel
spring.cloud.stream.bindings.input.binder=rabbit

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port= 465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username= email_username
spring.mail.password= email_password
spring.mail.properties.mail.smtp.auth = true
