
# Application properties
spring.application.name=weather_info_service
server.port=8081

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/weather_info_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.username = root
spring.datasource.password=root

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=10

# OpenWeatherMap properties
app.key=-key-419fe32a6875922922566605a783a339
